#!/bin/bash 

 

########################## 

#                        # 

#   The PBS directives   # 

#                        # 

########################## 

 

# Define the shell in which your jobs should run. Shouldn't really be changed 

# unless you have a very specific reason for doing so 

#PBS -S /bin/bash 

 

 

# Define the name for the job 

#PBS -N sim_analysis

 

 

# Defining the wall time for the job 

#PBS -l walltime=96:00:00 

 

 

# Selecting which queue to send the job to 

#PBS -q batch 

 
# If you don't want a .e file 

#PBS -e /dev/null 
 

# If you don't want a .o file 

#PBS -o /dev/null 


# Defining the amount of memory you require 

#PBS -l mem=8GB 

 

 

# Defining email notifications 

#PBS -m n 

 

 

# Define the email address to be used in correspondence 

#PBS -M chris.selman@mcri.edu.au 

 

 

# Define the number of nodes and cores you require 

#PBS -l nodes=1:ppn=8 

 

# Define which project i am with 

#PBS -A cebu 

 

########################################## 

#                                        # 

#   Output some useful job information.  # 

#                                        # 

########################################## 

 

echo ------------------------------------------------------ 

  echo -n 'Job is running on node '; cat $PBS_NODEFILE 

echo ------------------------------------------------------ 

  echo PBS: qsub was run on $PBS_O_HOST 

echo PBS: originating queue is $PBS_O_QUEUE 

echo PBS: executing queue is $PBS_QUEUE 

echo PBS: working directory is $PBS_O_WORKDIR 

echo PBS: execution mode is $PBS_ENVIRONMENT 

echo PBS: job identifier is $PBS_JOBID 

echo PBS: job name is $PBS_JOBNAME 

echo PBS: node file is $PBS_NODEFILE 

echo PBS: current home directory is $PBS_O_HOME 

echo PBS: temporary directory on node is $TMPDIR 

echo PBS: PATH = $PBS_O_PATH 

echo ------------------------------------------------------ 

    

 
	runJob()
	{
	module load R/4.2.2
	cd /group/cebu1/BACKUP/Chris/Project_2/Main_Simulations/Moderate_n/Symmetric/Seven_categories/Random_PO/Moderate_effect/None
	Rscript simulation_analysis.R $datnum
}

# Run the steps required to complete this job

runJob
 

exit 

  